{
  "name": "sasha-portfolio2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-hook/window-size": "^2.0.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "node-sass": "^7.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-scroll": "^1.7.16"
  },
  "config": {
    "script_files_glob": "{*.{js,ts},{src,cypress}/**/*.{js,ts,tsx}}",
    "style_files_glob": "src/**/*.{css,scss}",
    "all_files_glob": "{*.{js,json,yaml,yml,md},{src,cypress}/**/*.{js,ts,tsx,css,scss,json,yaml,yml,md}}"
  },
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "prettier:base": "./node_modules/.bin/prettier $npm_package_config_all_files_glob",
    "prettier": "npm run prettier:base -- --write",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
